# DataBaseUpdate

./: README.md  SampleLocalDB.sln
SampleLocalDB/: App.xaml  App.xaml.cs  DatabaseAccess.cs  IDBInterface.cs  ILocalFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Menu_CategoryDatabase.cs  Restaraunt.cs  RestarauntDatabase.db.sql  RestarauntListPage.cs  RestarauntListPage.xaml  RestarauntListPage.xaml.cs  RestarauntSecondListPage.xaml  RestarauntSecondListPage.xaml.cs  Restaraunt_Menu.Database copy.cs  Restaraunt_Menu.Database.cs  Restaraunt_tableDatabase.cs  SampleLocalDB.csproj
SampleLocalDB.Android/: DatabaseService.cs  MainActivity.cs  SampleLocalDB.Android.csproj
SampleLocalDB.Android/Assets/: RestarauntDatabase.db
SampleLocalDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleLocalDB.Android/Resources/: Resource.designer.cs
SampleLocalDB.iOS/: AppDelegate.cs  DatabaseService.cs  Info.plist  LocalFileHelper.cs  Main.cs  SampleLocalDB.iOS.csproj
SampleLocalDB.iOS/Properties/: AssemblyInfo.cs
SampleLocalDB.iOS/Resources/: RestarauntDatabase.db
